MYSQL_URL="example: mysql://user:password@host:port/database"

REDIS_URL="example: redis://user:password@host:port"

SESSION_SECRET="secret key for signing cookies: keyboard cat"

DOMAIN="your production host, example: www.your-host.com"

CDN_URL="this should be your server url, example: https://api.your-host.com"

SECURE="set to anything else than "false" to enable SSL mode: false"

PORT="port for the server to start on, if you don't specify this, it will start on port 42069 example: 8080"

COOKIE_DOMAIN="for example if you are using a sub domain like "foo.bar.com" you would set this to ".bar.com"
